<!DOCTYPE html>
<html lang="en">
<head>
<title> Connor's Travel:HowTo</title>



<meta charset="utf-8">
<link href="travel.css" rel="stylesheet"/>
</head>



<body>

		<header>Connor's Travel:Travel Advice and Information</header>

	<nav>
		<ul>
		<li><a href="homepage.html">Home</li></a>
		<li><a href="europe.html">Europe</li></a>
		<li><a href="asia.html">Asia</li></a>
		<li><a href="travelhelp.html">Cost of Travel</li></a>
		<li><a href="howto.html">How You Can Travel</li></a>
	
	</nav>

	<div id="traveldiv3">
		<h2>Are You Ready to Pull the Plug!</h2>
		
		<p>Now, you've seen that you're most likely able to pull off that trip <br>
			that you thought was out of reach, and you can see that if there is a will there is a way <br>
		to pull this off! <br><br>Please enter your information below and we will help you get started on <br>
		booking the trip of a lifetime! 
	</p>

</div>


	<form action="connect.php" method="post">



	Please fill out the fields below. Thank You! <br> <br> <br>

	Date:<input type="text" name="date"> <br> <br>

	First Name:<input type="text" id="firstName" name="firstname" ><br> <br>


	Last Name:<input type="text" id="lastName" name="lastname"> <br> <br>


	Address:<input type="text"id="address" name="address"> <br> <br>


	City:<input type="text" id="city"name="city"> <br> <br>

	State:<input type="text"id="state" name="state"> <br> <br>

	Please Select Your Gender Below <br> <br>

	 Male  <input type="radio" id="gender" name="gender" value="male" checked> <br>
	 Other/Unspecified  <input type="radio" id="gender" name="gender" value="Other" checked> <br>
 Female <input type="radio" id="gender" name="gender" value="female"> <br> <br> <br>

 How Did You hear about us?  <select name="options">
    <option value="Friends or Family">Freinds or Family</option>
    <option value="Refferal">Refferal</option>
    <option value="Online">Online</option>
    <option value="Other">Other</option>
  </select> <br> <br><br>
Please enter any additional questions or concerns in the space provided below: <br> <br> 
  <textarea name="comment" form="blank"></textarea> <br><br><br>

		 <input type="Reset" value="Start Over">


	 <input type="submit" value="Take me to book!">

	</form>


	</div>


</body>
</html>
